# ntnu-nest-0x
cfg_hostname='ntnu-nest-02'
cfg_eth_ext_ip='192.168.1.46'
cfg_eth_ext_mk='255.255.255.0'
cfg_eth_ext_gw='192.168.1.1'
cfg_ptpd_interface='eth0'
cfg_target_linux_dtb='arch/arm/boot/dts/am335x-lctr-b2xx-ntnu-uart.dtb'
cfg_packages='u-boot dropbear rsync busybox e2fsprogs ptpd i2c-tools am33xx-cm3/host linux rtklib'
cfg_services1='rtklib_str2str'
