# ntnu-nest-0x
cfg_hostname='ntnu-nest-01'
cfg_eth_ext_ip='192.168.1.45'
cfg_eth_ext_mk='255.255.255.0'
cfg_eth_ext_gw='192.168.1.1'
cfg_ptpd_interface='eth0'
cfg_packages='u-boot dropbear rsync busybox e2fsprogs ptpd i2c-tools am33xx-cm3/host linux libswiftnav'
