cfg_target_canonical="aarch64-$cfg_glued_vendor-linux-gnu"
cfg_target_linux='arm64'
cfg_target_uboot_arch='arm64'
#cfg_target_gcc_flags='-O2 -pipe -funit-at-a-time -mcpu=cortex-a72 -mabi-float=hard -mabi-fpu=vfpv4-d16 -mabi=lp64'
cfg_target_gcc_configure_flags='--with-arch=armv8-a --with-mcpu=cortex-a72 --with-abi-fpu=vfpv4-d16 --with-abi-float=hard'
cfg_target_ar_flags='elf64-littleaarch64'
cfg_target_lib64='yes'
