############################################################################
#           omniORB (4.0 or above) configuration file                      #
############################################################################
traceExceptions = 0
traceInvocations = 0
traceInvocationReturns = 0
traceThreadId = 0
traceTime = 0
dumpConfiguration = 0
maxGIOPVersion = 1.2
giopMaxMsgSize = 2097152    # 2 MBytes.
strictIIOP = 1
lcdMode = 0
tcAliasExpand = 0
useTypeCodeIndirections = 1
acceptMisalignedTcIndirections = 0
scanGranularity = 5
nativeCharCodeSet = ISO-8859-1
nativeWCharCodeSet = UTF-16
abortOnInternalError = 0
validateUTF8 = 0

# Client Side Options
InitRef = NameService=corbaname::localhost
clientCallTimeOutPeriod = 0
clientConnectTimeOutPeriod = 0
supportPerThreadTimeOut = 0
resetTimeOutOnRetries = 0
outConScanPeriod = 120
maxGIOPConnectionPerServer = 5
oneCallPerConnection = 1
maxInterleavedCallsPerConnection = 5
offerBiDirectionalGIOP = 0
diiThrowsSysExceptions = 0
verifyObjectExistsAndType = 1
giopTargetAddressMode = 0
immediateAddressSwitch = 0
bootstrapAgentPort = 900

# Server Side Options
serverCallTimeOutPeriod = 0
inConScanPeriod = 180
threadPerConnectionPolicy = 1
maxServerThreadPerConnection = 100
maxServerThreadPoolSize = 100
threadPerConnectionUpperLimit = 10000
threadPerConnectionLowerLimit = 9000
threadPoolWatchConnection = 1
connectionWatchPeriod = 50000
connectionWatchImmediate = 0
acceptBiDirectionalGIOP = 0
unixTransportDirectory = /tmp/omni-%u
unixTransportPermission = 0777
supportCurrent = 1
copyValuesInLocalCalls = 1
objectTableSize = 0
poaHoldRequestTimeout = 0
poaUniquePersistentSystemIds = 1
idleThreadTimeout = 10
supportBootstrapAgent = 0
